<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>PodeDesk JavaScript</title>
  <link rel="stylesheet" href="./dist/css/main.css">
</head>
<body>
  <section class="main">
    <header class="header">
      <div class="header__content">
        <div>
          <h1 class="header__title">
            Pokedesk JavaScript
          </h1>
          <form action="" class="form">
            <input class="form__input" name="name" type="text">
            <input class="form__submit" type="submit" value="Buscar">
          </form>
        </div>
        <figure class="header__image">
          <img src="./src/img/pikachu.png" alt="Pikachu">
        </figure>
      </div>
    </header>
  </section>
  <section class="cards">
  </section>
  <script src="./dist/js/main.js"></script>
</body>
</html>